/* ELEMENTS */
.grid {
    top: 0;
    gap: 1rem;
    width: 100%;
    display: grid;
    padding: 10rem 3rem 0;
    grid-template-columns: repeat(2, 1fr);
}

.box {
    width: 100%;
    height: 10rem;
    border: 0.1rem solid white;
}

/* MEDIA QUERIES */
@media (min-width: 480px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 576px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px){
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px){
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}